{
  "name": "cf2014",
  "version": "1.0.0",
  "description": "CloudForms2014 Demo, Controller App",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift",
    "node",
    "nodejs",
    "CloudForms",
    "Twitter",
    "AWS"
  ],
  "author": {
    "name": "Ronak Mallik",
    "email": "ronak@redhat.com",
    "url": "http://www.rkmallik.com/"
  },
  "homepage": "http://www.redhat.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rkmallik/cf2014"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "twit": "1.1.2",
    "restify": "2.6.3",
    "request": "2.34.0"
  },
  "scripts": {
	  "start": "node server.js"
  },
  "private": true,
  "main": "server.js",
  "license": "apache v2"
}